{
    "ace": {
        "@tabSize": 4,
        "@useSoftTabs": false
    },
    "build": {
        "@builder": "auto",
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true,
            "@indent_inner_html": true,
            "@keeparrayindentation": true
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Run Config Namep": {
                    "command": "oop/oop_submissions/oop_assignment_001/car.py",
                    "debug": false,
                    "name": "Run Config Namep",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}