import datetime

#to print todays date


s=datetime.date.today()
print(s)
--------------------
#to print current(day,month,year)
tday=datetime.date.today()
print(tday.year)
print(tday.month)
print(tday.day)

---------------------
#to print weekday

tday=datetime.date.today()
print(tday.isoweekday())  #gives monday 1 sunday 7
print(tday.weekday())  #gives monday 0 sunday 6 

-------------------------
#to print diff/add - b/w dates

tday=datetime.date.today()
tdelta=datetime.timedelta(days=7)
print(tdelta+tday)
print(tdelta-tday)
------------------------
